{
    "cSpell.words": [
        "AVSM",
        "CATC",
        "Defence",
        "Dehradun",
        "Gurbirpal",
        "Kamaljeet",
        "Khadakvasla",
        "Sainik",
        "Sharad",
        "Shekhawat",
        "Simran",
        "Thal",
        "कैडेट",
        "राष्ट्रीय"
    ]
}